# PerfumePortal

./: .gitignore  CRM - Backup.csproj  CRM.csproj  CRM.sln  Program.cs  README.md  SharedResource.cs  bundleconfig.json  libman.json  package-lock.json  package.json
Controllers/: CategoriesController.cs  DataGridProviderController.cs  IntegrationController.cs  ListsController.cs  LookupController.cs  ReportingController.cs  SettingController.cs  StatisticsController.cs  TabbyController.cs
Data/: ApplicationDbContext.cs  PerfumeContext.cs
Data/Migrations/: 20221110063810_Initial Identity.Designer.cs  20221110063810_Initial Identity.cs  20221219023618_updateUserMig.Designer.cs  20221219023618_updateUserMig.cs  20221219135550_initial.Designer.cs  20221219135550_initial.cs  20221224081621_update.Designer.cs  20221224081621_update.cs  20230110085340_newrole.Designer.cs  20230110085340_newrole.cs  20230111083904_roles.Designer.cs  20230111083904_roles.cs  20230726085213_IsActive.Designer.cs  20230726085213_IsActive.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailSender.cs
Migrations/: 20230101174221_WholeContext.Designer.cs  20230101174221_WholeContext.cs  20230110085102_status.Designer.cs  20230110085102_status.cs  20230110095201_Customer.Designer.cs  20230110095201_Customer.cs  20230111125117_shippingprice.Designer.cs  20230111125117_shippingprice.cs  20230112115327_seedingcountry.Designer.cs  20230112115327_seedingcountry.cs  20230112120122_seedingCurrency.Designer.cs  20230112120122_seedingCurrency.cs  20230116200542_order.Designer.cs  20230116200542_order.cs  20230119120501_deletecountryTl.Designer.cs  20230119120501_deletecountryTl.cs  20230122085321_nullablecountry.Designer.cs  20230122085321_nullablecountry.cs  20230324172358_SessionShoppingCartId.Designer.cs  20230324172358_SessionShoppingCartId.cs  20230401110410_AddCash.Designer.cs  20230401110410_AddCash.cs  20230406120916_updateCountryMImgra.Designer.cs  20230406120916_updateCountryMImgra.cs  20230406133239_seedingCouData.Designer.cs  20230406133239_seedingCouData.cs  20230408103253_updatecountrySeddingDa.Designer.cs  20230408103253_updatecountrySeddingDa.cs  20230408110559_updatadd.Designer.cs  20230408110559_updatadd.cs  20230412104619_Curenncy.Designer.cs  20230412104619_Curenncy.cs  20230418135958_shortcountry.Designer.cs  20230418135958_shortcountry.cs  20230507083256_Whatsapp.Designer.cs  20230507083256_Whatsapp.cs  20230711125852_publicHeader.Designer.cs  20230711125852_publicHeader.cs  20230711140023_tax.Designer.cs  20230711140023_tax.cs  (+21 more)
Models/: Buyer.cs  BuyerHistory.cs  Capture.cs  Category.cs  Configuration.cs  ContactUs.cs  Country.cs  Coupon.cs  CouponType.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerN.cs  FattorahPaymentResult.cs  FattorhResult.cs  FavouriteItem.cs  InstallmentDetails.cs  InstallmentPlan.cs  Installments.cs  InstallmentsProducts.cs  InvoiceData.cs  IpInfo.cs  Item.cs  ItemImage.cs  ItemPrice.cs  ItemPriceN.cs  ItemView.cs  Merchant.cs  Meta.cs  Newsletter.cs  Order.cs  OrderItem.cs  OrderReference.cs  OrderStatus.cs  OrderTraking.cs  OrderView.cs  OrdersCaptures.cs  PageContent.cs  Payment.cs  PaymentMehod.cs  (+15 more)
Pages/: About.cshtml  About.cshtml.cs  AddNewPage.cshtml  AddNewPage.cshtml.cs  AllCountriesCallBack.cshtml  AllCountriesCallBack.cshtml.cs  AllCountryfattoraherror.cshtml  AllCountryfattoraherror.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  CheckOutFastOrder.cshtml  CheckOutFastOrder.cshtml.cs  CheckOutPayment.cshtml  CheckOutPayment.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Default.cshtml  Default.cshtml.cs  FattorahError.cshtml  FattorahError.cshtml.cs  HomeIndex.cshtml  HomeIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Login.cshtml  Login.cshtml.cs  PRIVACY.cshtml  PRIVACY.cshtml.cs  PerfumeDetails.cshtml  PerfumeDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  SaudiCallBack.cshtml  SaudiCallBack.cshtml.cs  Selection.cshtml  Selection.cshtml.cs  (+30 more)
Pages/Perfume/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  (+15 more)
Properties/: serviceDependencies.MashaerProd - Web Deploy.json
Reports/: Financialrpt.Designer.cs  Financialrpt.cs  InvoiceReport.vsrepx  ItemRPT.Designer.cs  ItemRPT.cs  ItemRPT.resx  OrdeInvoice.Designer.cs  OrdeInvoice.cs  OrderInvoiceN.Designer.cs  OrderInvoiceN.cs  OrderReportsRPT.Designer.cs  OrderReportsRPT.cs  OrdersRPT.Designer.cs  OrdersRPT.cs  ShippingInvoiceRpt.Designer.cs  ShippingInvoiceRpt.cs  ShippingInvoiceRpt.resx  shippinglabelrpt.Designer.cs  shippinglabelrpt.cs  testrpt.Designer.cs  testrpt.cs
Resources/: SharedResource.ar-EG.resx
Services/: IRazorPartialToStringRenderer.cs  MyLoggerService.cs  OrderService.cs  RazorPartialToStringRenderer.cs  TabbyModels.cs
ViewModels/: CheckOutVM.cs  CustomerAddressVM.cs  CustomerVM.cs  EditCustomerAddressVM.cs  EditOrder.cs  FastOrderVM.cs  FinancialFilterVm.cs  FinancialVm.cs  InvoiceVm.cs  ItemQuantityVm.cs  ItemReportVm.cs  ItemSearchVM.cs  OrderFilterVM.cs  OrderFiltterModel.cs  OrderItemVm.cs  OrderItems.cs  OrderItemsDataGrid.cs  OrderTrackingVm.cs  OrderUtility.cs  OrderVM.cs  OrdersDataGrid.cs  OrdersReportVM.cs  ProductsVM.cs  SearchOrder.cs  ShippingCartObjectVM.cs  ShoppingCartVM.cs  TabbyOrderHistory.cs  TabbyOrderITems.cs  Users.cs  UsersVM.cs  WishlistVm.cs  buyer.cs  resetPasswordVM.cs  shipping_addressTabby.cs  shippinglabel.cs
wwwroot/: QuickCart.css  ReportingLog_20230828174655227_29e40190.txt  ReportingLog_20230828174810357_54e509c8.txt  ReportingLog_20230828183020010_c229ac46.txt  ReportingLog_20230828183023154_ef323d1d.txt  model_20230824191043527_60a7befe.txt  model_20230825105512158_c1989df5.txt  payment_capture_request_20230824191155868_2ef15d1b.txt  payment_capture_response_20230824191159579_1ad1c0f6.txt  payment_capture_response_20230825105009278_1c7508f4.txt  payment_capture_response_20230825105513815_868bf58d.txt  stepper.css  stepper1.css  style.css
(+340 files in other folders)
