<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CRM-FE19C71A-5FC3-4BE3-9817-BA307A34FB5D</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Pages\Configurations\ManageCountries\**" />
    <Compile Remove="Areas\Admin\Pages\Configurations\ManageCurrencies\**" />
    <Compile Remove="Areas\Admin\Pages\Configurations\NewFolder1\**" />
    <Compile Remove="Pages\Categories\**" />
    <Compile Remove="Pages\Currencies\**" />
    <Compile Remove="Views\Categories\**" />
    <Content Remove="Areas\Admin\Pages\Configurations\ManageCountries\**" />
    <Content Remove="Areas\Admin\Pages\Configurations\ManageCurrencies\**" />
    <Content Remove="Areas\Admin\Pages\Configurations\NewFolder1\**" />
    <Content Remove="Pages\Categories\**" />
    <Content Remove="Pages\Currencies\**" />
    <Content Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\Configurations\ManageCountries\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\Configurations\ManageCurrencies\**" />
    <EmbeddedResource Remove="Areas\Admin\Pages\Configurations\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\Categories\**" />
    <EmbeddedResource Remove="Pages\Currencies\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <None Remove="Areas\Admin\Pages\Configurations\ManageCountries\**" />
    <None Remove="Areas\Admin\Pages\Configurations\ManageCurrencies\**" />
    <None Remove="Areas\Admin\Pages\Configurations\NewFolder1\**" />
    <None Remove="Pages\Categories\**" />
    <None Remove="Pages\Currencies\**" />
    <None Remove="Views\Categories\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Default.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Admin\Pages\Order\_customizer.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_footer.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_head_css.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_head_css_ar.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_Language.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_LoginPartial.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_menu.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_page_title.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_sidebar.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_title_meta.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_topbar.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Admin\Pages\Order\_vendor_scripts.cshtml" />
    <Content Remove="Areas\Admin\Pages\Users\_EditPopup.cshtml" />
    <Content Remove="Pages\Default.cshtml" />
    <Content Remove="Pages\Shared\_head_css_ar.cshtml" />
    <Content Remove="Pages\Shared\_Language.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reports\MergeReport.xpo" />
    <None Remove="Reports\MergeReport.xpo.diagram" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wwwroot\DataTables\Column.cs" />
    <Compile Include="wwwroot\DataTables\DataTablesRequest.cs" />
    <Compile Include="wwwroot\DataTables\Order.cs" />
    <Compile Include="wwwroot\DataTables\Search.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="filesaver" Version="1.1.20151003" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\assets\libs\choices.js\src\scripts\actions\" />
    <Folder Include="wwwroot\images\Coupon\" />
    <Folder Include="wwwroot\images\Currency\" />
    <Folder Include="wwwroot\images\Category\" />
    <Folder Include="wwwroot\images\Category\" />
    <Folder Include="wwwroot\images\ShippingNo\" />
    <Folder Include="wwwroot\images\ShippingNo\" />
    <Folder Include="wwwroot\images\PaymentMethod\" />
    <Folder Include="wwwroot\images\Users\" />
    <Folder Include="wwwroot\Tabby\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Pages\Order\_customizer.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_footer.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_head_css.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_head_css_ar.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_Language.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_menu.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_page_title.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_sidebar.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_title_meta.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_topbar.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Pages\Order\_vendor_scripts.cshtml" />
    <None Include="Areas\Admin\Pages\Profile\UserProfile.cshtml" />
    <None Include="Areas\Admin\Pages\Profile\_EditPopup.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_customizer.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_footer.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_head_css.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_head_css_ar.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_Language.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_menu.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_page_title.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_sidebar.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_title_meta.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_topbar.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Pages\Shared\_vendor_scripts.cshtml" />
    <None Include="Areas\Admin\Pages\UserMessages\Index.cshtml" />
    <None Include="Areas\Admin\Pages\UserMessages\_DatchDelete.cshtml" />
    <None Include="Areas\Admin\Pages\UserMessages\_ViewPopup.cshtml" />
    <None Include="Areas\Admin\Pages\Users\_EditPopup.cshtml" />
    <None Include="wwwroot\Jeel\fonts\boxicons.woff2" />
    <None Include="wwwroot\Jeel\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\Jeel\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Jeel\js\contact-form-script.js" />
    <None Include="wwwroot\Jeel\js\custom.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\Jeel\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\Jeel\js\form-validator.min.js" />
    <None Include="wwwroot\Jeel\js\jquery-modal-video.min.js" />
    <None Include="wwwroot\Jeel\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Jeel\js\jquery.appear.min.js" />
    <None Include="wwwroot\Jeel\js\jquery.meanmenu.js" />
    <None Include="wwwroot\Jeel\js\jquery.min.js" />
    <None Include="wwwroot\Jeel\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Jeel\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\Jeel\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\Jeel\js\odometer.min.js" />
    <None Include="wwwroot\Jeel\js\owl.carousel.min.js" />
    <None Include="wwwroot\Jeel\js\wow.min.js" />
  </ItemGroup>
</Project>